<!--<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<link href="/css/index.css" rel="stylesheet" type="text/css">
<title>无标题文档</title>
</head>
<body>
  <div class="container">
     <div class="con-head">
        <img src="/images/banner.jpg">
     </div>
     <div class="con-picture">
        <img src="/images/weihu.jpg">
     </div>
  </div>

</body>
</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>系统维护</title>
</head>
<style>
@charset "utf-8";
/* CSS Document */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, em, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, th, td,input {	margin: 0;padding: 0;}
*{margin:0px;padding:0px;}
html{overflow-y:scroll;}
h1, h2, h3, h4, h5, h6 {font-size: 14px;}
body {margin:0 auto;padding: 0;font-family: "微软雅黑";font-size:12px;text-align:center;color:#000;}
img {border:0px;}
ul, li, form {list-style: none;padding: 0;margin: 0;}
a {text-decoration: none;color:#3F3F3F;}
a:hover {text-decoration: none;}
table, td {border-collapse: collapse;border-collapse: collapse;border-spacing: 0}
.clear{clear:both;}
.fl{float:left !important;}
.fr{float:right !important;}
.clearfloat:after{content:'';display: block;clear: both;height: 0;visibility: hidden;}
.container{width:980px;margin:0px auto;}
.container:after{content:'';display: block;clear: both;height: 0;visibility: hidden;}
#Header{width:100%;margin:0px auto;background:#fff;text-align:left;}
#Header .container{padding:15px 0px;}

#Content{width:100%;height:570px;background:url(/images/bg.png) left center repeat-x;text-align:left;}
.con_left{width:420px;text-align:center;}
.con_right{width:530px;margin-top:100px;text-align:left;}
.con_right h4{padding:20px 0px 40px}
.con_right p{font-size:48px;line-height:60px;}
.con_bottom{padding:40px 0px 0px 0px;}
.con_bottom span{font-size:20px;line-height:34px;}


#Footer{width:100%;margin:0px auto;text-align:center;padding:30px 0px;}
</style>
<body>
	<!--<div id="Header">
    	<div class="container"><img src="/images/logo.jpg"  width="230" height="80" /></div>
    </div>-->
    <div id="Content">
    	<div class="container">
        	<div class="con_left fl"><img src="/images/img01.png" width="397" height="570" /></div>
            <div class="con_right fr">
            	<h4><img src="/images/img02.png" width="376" height="44" /></h4>
                <p>系统升级维护中!</p>
                <div class="con_bottom clearfloat">
                	<!--<span class="fl">商家网</span>
                    <span class="fr">2015年8月13日</span>-->
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>

