<?php
return array (
  'name' => '美女图片写真',
  'from_url' => 'http://www.fjjgjx.com',
  'other_url' => '',
  'charset' => 'auto',
  'replacerules' => '',
  'siftrules' => '',
  'replace' => '0',
  'rewrite' => '1',
  'licence' => '1.logo图片在static/mm/logo.gif，没有就新建，大小不要超过 188*60，否则变形',
  'siftags' => 
  array (
    0 => 'iframe',
    1 => 'object',
    2 => 'outa',
    3 => 'outjs',
    4 => 'localjs',
  ),
  'time' => 1482387621,
  'search_url' => '',
  'search_charset' => 'utf-8',
  'from_title' => '22MM图库',
  'big52gbk' => '0',
  'other_imgurl' => '',
  'resdomain' => '',
  'hidejserror' => '1',
  'body_start' => '',
  'body_end' => '',
  'css' => '',
  'cookie' => '',
  'user_agent' => 'Baiduspider/2.0+(+http://www.baidu.com/search/spider.htm)',
  'referer' => '',
  'ip' => '',
  'ip_type' => '1',
  'replace_before_on' => '0',
  'replacerules_before' => '',
  'siftrules_before' => '',
  'tplfile' => '',
  'zdy' => 
  array (
    0 => 
    array (
      'type' => '0',
      'body' => '',
      'regx' => '',
      'start' => '',
      'end' => '',
    ),
  ),
  'img_delay_name' => '',
  'no_siteapp' => '0',
  'plus' => '',
  'collect_close' => 0,
);
?>